MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" FontWeight="Bold"  Background="CadetBlue" BorderThickness="15" BorderBrush="Aquamarine" Height="750" Width="900">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="697" Margin="64,238,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="102"></RowDefinition>
                <RowDefinition Height="102"></RowDefinition>
                <RowDefinition Height="102"></RowDefinition>
                <RowDefinition Height="102"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="0" Grid.Column="0"  FontSize="50" Click="btnNumberClicks" />
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="0" Grid.Column="1"  FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="0" Grid.Column="2" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="0" Grid.Column="3" FontSize="50" Click="Clear"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="1" Grid.Column="0" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="1" Grid.Column="1" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="1" Grid.Column="2" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="1" Grid.Column="3" FontSize="50" Click="Multiplication"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="2" Grid.Column="0" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="2" Grid.Column="1" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="2" Grid.Column="2" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btnSubt" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="2" Grid.Column="3" FontSize="50" Click="Subtraction" />
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="3" Grid.Column="0" FontSize="50" Click="btnNumberClicks"/>
            <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="3" Grid.Column="1" FontSize="50" Click="bPoint_click"/>
            <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="3" Grid.Column="2" FontSize="50" Click="Equal" />
            <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="98" Grid.Row="3" Grid.Column="3" FontSize="50" Click="Addition" />
        </Grid>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="680" Margin="64,121,0,0" />



    </Grid>
</Window>
